.fullPage {
  /* padding : 7px; */
  /* width : max-content; */
  /* display: flex; */
  /* justify-content: center;
    align-items: center; */
  /* position: absolute;
  top: 300px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 98%;
  overflow: hidden;
  margin: auto;
  /* position: absolute;
  top: 20px; */
}

.paginationfooter {
  width: 100%;
}

.nothinghere {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
  color: blue;
  font-weight: bold;
  font-size: large;
}

.gridParent {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(500px, 0.5fr)); */
  /* grid-gap: 12px; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  gap: 20px;
  margin: auto;
  /* padding : 7px; */
  /* width : max-content; */
  /* border : 10px solid red; */
}

.gridChild {
  /* min-height: 200px; */
  background-color: #eee;
  width: 10px;
}

.incidentnextarrow,
.incidentbackarrow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(125, 125, 235);
  width: max-content;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  color: white;
}

.incidentpagination {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}